# For configuration guides, see :
# https://gist.github.com/snuggs/800936
# https://wiki.archlinux.org/index.php/Tmux
#
# For the list of breaking changes and, and how to deal with them, see :
# https://github.com/tmux/tmux/blob/master/CHANGES
# https://stackoverflow.com/questions/35016458/how-to-write-if-statement-in-tmux-conf-to-set-different-options-for-different-t/40902312#40902312

set -g history-limit 30000  # More lines of scrollback history

# Enable mouse for different versions of tmux
# (If 'awk' exits with status 0, 'if-shell' evaluates to true)
# This is a if-then-else syntax, see man tmux
# tmux >= v2.1:
if-shell "tmux -V | awk '{exit !($2 >= \"2.1\")}'" \
    "set -g mouse on" \
    "set -g mode-mouse on ; set -g mouse-select-pane on ; set -g mouse-resize-pane on ; set -g mouse-select-window on"

# Allow support for true 24-bit colors
# tmux >= v2.2:
if-shell "tmux -V | awk '{exit !($2 >= \"2.2\")}'" \
  'set -ga terminal-overrides ",xterm-256color:Tc"'


bind-key r source-file "{{ ansible_user_dir }}/.tmux.conf" # reload tmux conf with C-b r

# TODO : This requires tmux >= v1.8, add a test
# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-n if-shell "$is_vim" "send-keys C-n"  "select-pane -L"
bind-key -n C-t if-shell "$is_vim" "send-keys C-t"  "select-pane -D"
bind-key -n C-s if-shell "$is_vim" "send-keys C-s"  "select-pane -U"
bind-key -n C-r if-shell "$is_vim" "send-keys C-r"  "select-pane -R"
# TODO : C-\ apparently refers to vim mapleader key, this should be configured
# to the same at the ansible role scale
# TODO : Configure movement keys at Ansible scale ?
# bind-key -n C-m if-shell "$is_vim" "send-keys C-m" "select-pane -l"
# NB : C-m <=> Enter
bind-key -T copy-mode-vi C-n select-pane -L
bind-key -T copy-mode-vi C-t select-pane -D
bind-key -T copy-mode-vi C-s select-pane -U
bind-key -T copy-mode-vi C-r select-pane -R
# bind-key -T copy-mode-vi C-m select-pane -l
