// ANSIBLE-MANAGED, DO NOT EDIT MANUALLY
{
    "window.zoomLevel": 1,

    // Run neovim in a separate process
    // cf https://github.com/vscode-neovim/vscode-neovim#installation
    "extensions.experimental.affinity": {
        "asvetliakov.vscode-neovim": 1
    },

    // Use a patched font for terminal, notably for powerlevel10k
    // https://code.visualstudio.com/docs/terminal/appearance
    "terminal.integrated.fontFamily": "MesloLGS NF",

    // Sync open tabs with currently checked-out branch
    "git-branch-wise-session.shouldAutoRestoreOnBranchSwitches": true,
    "git-branch-wise-session.autoSaveBranchOnSwitch": true,

    // When saving files, automatically reformat them with configured formatter
    "editor.formatOnSave": true,

    // Lanquage-specific configurations
    //"[terraform]": {
    //  "editor.defaultFormatter": "hashicorp.terraform",
    //  "editor.formatOnSave": false,
    //  "editor.codeActionsOnSave": {
    //    "source.formatAll.terraform": true
    //  },
    //},
    //"[terraform-vars]": {
    //  "editor.defaultFormatter": "hashicorp.terraform",
    //  "editor.formatOnSave": false,
    //  "editor.codeActionsOnSave": {
    //    "source.formatAll.terraform": true
    //  },
    //},
    "[terraform]": {
      "editor.defaultFormatter": "hashicorp.terraform",
      "editor.formatOnSave": true,
      "editor.formatOnSaveMode": "file",
    },
    "[terraform-vars]": {
      "editor.defaultFormatter": "hashicorp.terraform",
      "editor.formatOnSave": true,
      "editor.formatOnSaveMode": "file",
    },
}

