// ANSIBLE-MANAGED, DO NOT EDIT MANUALLY
{
    "window.zoomLevel": 1,

    // Run neovim in a separate process
    // cf https://github.com/vscode-neovim/vscode-neovim#installation
    "extensions.experimental.affinity": {
        "asvetliakov.vscode-neovim": 1
    },

    // Use a patched font for terminal, notably for powerlevel10k
    // https://code.visualstudio.com/docs/terminal/appearance
    "terminal.integrated.fontFamily": "MesloLGS NF",

    // Follow system light/dark theme (org.freedesktop.appearance.color-scheme)
    // https://code.visualstudio.com/docs/getstarted/themes#_auto-switch-based-on-os-color-scheme
    // NB : It's still possible to customize separately light and dark theme
    "window.autoDetectColorScheme": true,

    // Sync open tabs with currently checked-out branch
    "scm.workingSets.enabled": true,

    // When saving files, automatically reformat them with configured formatter
    "editor.formatOnSave": true,

    // Replace text on the minimap with rectangles of the same shape. More legible.
    "editor.minimap.renderCharacters": false,

    // Lanquage-specific configurations
    //"[terraform]": {
    //  "editor.defaultFormatter": "hashicorp.terraform",
    //  "editor.formatOnSave": false,
    //  "editor.codeActionsOnSave": {
    //    "source.formatAll.terraform": true
    //  },
    //},
    //"[terraform-vars]": {
    //  "editor.defaultFormatter": "hashicorp.terraform",
    //  "editor.formatOnSave": false,
    //  "editor.codeActionsOnSave": {
    //    "source.formatAll.terraform": true
    //  },
    //},
    "[terraform]": {
      "editor.defaultFormatter": "hashicorp.terraform",
      "editor.formatOnSave": true,
      "editor.formatOnSaveMode": "file",
    },
    "[terraform-vars]": {
      "editor.defaultFormatter": "hashicorp.terraform",
      "editor.formatOnSave": true,
      "editor.formatOnSaveMode": "file",
    },
}

